{
  "folders": [
    {
      "path": "01-starting-setup"
    },
    {
      "path": "react-key-concepts"
    },
    {
      "path": "styling-react-components"
    },
    {
      "path": "investment-tracker"
    },
    {
      "path": "practice-project-2"
    },
    {
      "path": "login-page"
    },
    {
      "path": "food-order-app"
    },
    {
      "path": "http-with-react"
    },
    {
      "path": "react-form-inputs"
    },
    {
      "path": "advanced-redux"
    },
    {
      "path": "redux-basics"
    },
    {
      "path": "routing"
    },
    {
      "path": "routing-adv"
    }
  ],
  "settings": {}
}
